<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4194656119220314",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="UTF-8">
    <title>Kottans</title>
    <style>
        body{
            background-color: #30AE63;
            text-align: center;
            vertical-align: middle;
        }
        div{
            margin-top: 100px;
            display: inline-block;
            margin-right: 50px;
        }
        div:last-child{
            margin-right: 0;
        }
        a{
            text-decoration: none;
            font-family: Arial;
            border-radius: 20px;
            display: inline-block;
            background-color: #fff;
            color: #30AE63;
            padding: 20px;
        }
        a:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div><a href="task_js_dom/practical_task">Kottans Task 6</a></div>
<div><a href="task_memory_pair_game">Kottans Task 11</a></div>
<div><a href="task_friend_app">Kottans Task 13</a></div>
</body>
</html>